{% extends "base.html" %}
{% load static %}
{% block head %}
{% endblock %}
{% load user_extras %} 
{% block content %}
<html>
 <style>
   #heading{
     color:#4d4dff;
     text-align: center;
     /* margin-right: 160px; */
   }
   #graphheading{
     color:#7777ff;
     text-align: center;
     margin-left: 20px;
   }
   .opt_text {
     margin-right: 10px;
   }
   #outbox{
     background-color: rgb(255, 255, 255);
     padding: 18px;
     width: 550px;
     height: 350px;
     padding-left: 50px;
     border-radius: 10px;
     border: 1px solid black;
     margin: 3rem;
     /* align-items: center; */
   }
   #submit_id{
     margin-top: 5px;
     margin-left: 20px;
   }
   #remove{
     margin-top: 5px;
     margin-left: 95px;
   }
   .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:transparent;
  padding: 20px;
  padding-left:150px ;
}
.grid-item {
  background-color: white;
  border:solid 3px black;
  padding: 20px;
  margin-right: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}
#allq{
  color: rgb(43, 49, 49);
  font-size: 27px;
}
#que{
  font-size: 21px;
  text-align: left;
  color: rgb(39, 38, 38);
}
#sendque{
  float: left;
}
*{
    font-family: 'Benne', serif;
}
.welcome{
    color: #4d4dff;
    text-align: center;
    margin:10px;
}
i{
    color: #ff3333;
    width: 20px;
    size: 20px;
    margin: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    
}

button{
    background-color:#4d4dff;
    color:white;
    opacity: 0.6;
}
.btn1{
    color:  #ff3333;
}


button:hover{
    background-color: black;
    color:white;
    font-weight: bold;

}
.btn1:hover a{
    color: honeydew;
    text-decoration: none;
}
.home{
    text-align: center;
    height: 700px;
    padding: 30px 40px;

}

/****** navbar *******/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.6;
    background-color:black;
  }
  
  
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 2px;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:#99ddff;
    color:white;
    font-weight: bold;
    border-radius: 4px;
    border-color: black;
  }

h5{
    text-align: center;
    text-transform: capitalize;
}
h3{

    text-align: center;
    margin-top: 10px;
}

.home{
    margin-left: 30%;
}
.info{
    height: auto;
    max-width: 50%;
    padding: 20px 30px;
    text-align: center;
}
.info p1{
    color: black;
    
}
.pic{
    text-align: center;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</html>
<body>

  <ul style="margin-bottom: 0px; padding-bottom: 0px;">
    <li><a href={% url 'user:logout' %} style="float:right;padding-left:20px ;text-decoration : none"> Logout</a></li>
    <li><a href="/" style="float:right;padding-left:20px; text-decoration : none" >Home</a></li>
</ul>
<div class="dropdown" style="">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Welcome {{teacher.first_name}} {{teacher.last_name}}
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Email:{{teacher.email}}</a>
    <a class="dropdown-item" href="#">Phone No: {{teacher.phone_number}}</a>
    <a class="dropdown-item" href={% url 'user:signup' %}>Edit Profile</a>
    <a class="dropdown-item" href="#">Change password</a>
  </div>
</div>
  <h1 id='heading'>Anton Teacher Portal</h1>



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Number of Tab Switches Per Student</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <center>    <div id="d3-container" />
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Student Answers</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="question_ans_data"></p>
          <center><svg id="pie_char" width="300" height="200"> </svg></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  




  <div style="display: flex; justify-content: center;">
  <button class='btn btn-primary proc-btn' style="margin-top: 2rem; text-align: center;" type="button" data-toggle="modal" data-target="#exampleModal">View Proctoring Statistics</button>
</div>
  <!-- {% static './teacher/js/bar.js' %} -->
  <script src="https://d3js.org/d3.v4.min.js"></script>


  <!-- <script type="text/javascript" src="{% static '/bar.js' %}"></script> -->
  
  <div id=outbox style="margin-left: 32%;">
    <center>
      <input type="text" required="" name="question" style="width: 300px;" id="question_id" autofocus="" placeholder="Add a new Question" />
      <button class='btn btn-secondary' type="button" id="option_id">Add Option</button>
    </center>
    <div class="input_fields_wrap"></div>
    <button class='btn btn-primary' style="margin-top: 2rem;" type="button" id="submit_id">Submit</button>
  
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <h1 id='allq'>Question Bank</h1>
  
      {% for question in questions %}
      <h5 id='que' style="margin-top: 25px;">{{forloop.counter}}. {{question.text}}</h5>
      <button id='sendque' class="btn btn-ternery active_btn" data-datac="{{question.id}}" data-question="{{question.text}}">Send
        Question to
        Student</button><br>
      {% endfor %}
    </div>
    <div class="grid-item">
      <h1 id='allq'>Active Questions</h1>
      <div id="act_ques">
        {% for act in active %}
        <h5 id='que' style="margin-top: 25px;">{{forloop.counter}}. {{act.question.text}}</h5>
        <button class="btn resStudBtn" data-datac="{{act.id}}" data-question="{{act.question.text}}" style="width: 250px; font-size: 14px; background: lightgreen; color: black; border: none;" data-toggle="modal" data-target="#exampleModal1">
          View Student Response
        </button>
        {% endfor %}
      </div>
    </div>
  </div>
  
  
  
  {% endblock %}
  {% block javascript %}
  <!-- <script src={% static 'teacher/js/bar.js' %}></script> -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
      var wrapper = $(".input_fields_wrap"); //Fields wrapper
      var submit_id = $("#submit_id");
      var cnt = {{active.count | safe}};
      console.log(cnt)
      $("#id_username").change(function () {
        console.log($(this).val());
      });
      $("#option_id").click(() => {
        $(wrapper).append(
          '<div id="remove"><input type="text" name="option_text" placeholder="Add Option" class="opt_text"/><a href="#" class="remove_field">Remove</a></div>'
        );
      });
      $(wrapper).on("click", ".remove_field", function (e) {
        //user click on remove text
        e.preventDefault();
        $(this).parent("div").remove();
      });
      $(".active_btn").on("click", function (e) {
        var question_id = $(this).data('datac');
        var text_q = $(this).data('question');
        console.log(question_id)
        $.ajax({
          url: "/qa/ajax/activeQuestion/",
          data: {
            question_id: question_id
          },
          dataType: "json",
          success: function (data) {
            if (data.is_taken) {
              alert("A user with this username already exists.");
            }
          },
        });
        $("#act_ques").append(`<h5 id='que'>${++cnt}. ${text_q}</h5>`)
      })
      $(submit_id).click("click", () => {
        var ques = $("#question_id").val();
        console.log(ques);
        var texts = $(".opt_text")
          .map((i, e) => e.value)
          .get();
        console.log(texts);
        $.ajax({
          url: "/qa/ajax/createQuestion/",
          data: {
            text: ques,
            options: JSON.stringify(texts),
          },
          dataType: "json",
          success: function (data) {
            window.location.reload();
            if (data.is_taken) {
              alert("A user with this username already exists.");
            }
          },
        });
      });
      $(".proc-btn").on("click", function() {
        $.ajax({
          url: "/qa/ajax/sendViolation",
          dataType: "json",
          success: function (data) {
            console.log(data.data)
            $("svg").find("*").not("rect, g").remove();
            abc(data.data);
          }
        })
    })
    $(".resStudBtn").on("click", function() {
          const id = $(this).data("datac")
          $.ajax({
          url: "/qa/ajax/getAnswers",
          data: {
            qid: id,
          },
          dataType: "json",
          success: function (data) {
            console.log(data)
            $("svg").find("*").not("rect, g").remove();
            $("#question_ans_data").html(`${data.total_students_responded} out of ${data.total_students} students answered the question`)
            pqr(data.data)
          },
        });
        })
    </script>

    <script>
      function abc(curdata) {
        const data = [
    // { name: 'John', score: 80 },
    // { name: 'Simon', score: 76 },
    // { name: 'Samantha', score: 90 },
    // { name: 'Patrick', score: 82 },
    // { name: 'Mary', score: 90 },
    // { name: 'Christina', score: 75 },
    // { name: 'Michael', score: 86 },
  ];
  const ids = Object.keys(curdata)
  const scores = Object.values(curdata)
  for(var i=0; i<ids.length; i++) {
    data.push({name: `ID ${ids[i]}`, score: scores[i]});
  }
  const width = 900;
  const height = 450;
  const margin = { top: 50, bottom: 50, left: 50, right: 50 };
  
  const svg = d3.select('#d3-container')
    .append('svg')
    .attr('width', width - margin.left - margin.right)
    .attr('height', height - margin.top - margin.bottom)
    .attr("viewBox", [0, 0, width, height]);
  
  const x = d3.scaleBand()
    .domain(d3.range(data.length))
    .range([margin.left, width - margin.right])
    .padding(0.1)
  
  const y = d3.scaleLinear()
    .domain([0, 200])
    .range([height - margin.bottom, margin.top])
  
  svg
    .append("g")
    .attr("fill", 'royalblue')
    .selectAll("rect")
    .data(data.sort((a, b) => d3.descending(a.score, b.score)))
    .enter()
    .append("rect")
    .attr("x", (d, i) => x(i))
    .attr("y", d => y(d.score))
    .attr('title', (d) => d.score)
    .attr("class", "rect")
    .attr("height", d => y(0) - y(d.score))
    .attr("width", x.bandwidth());
  
  function yAxis(g) {
    g.attr("transform", `translate(${margin.left}, 0)`)
      .call(d3.axisLeft(y).ticks(null, data.format))
      .attr("font-size", '20px')
  }
  
  function xAxis(g) {
    g.attr("transform", `translate(0,${height - margin.bottom})`)
      .call(d3.axisBottom(x).tickFormat(i => data[i].name))
      .attr("font-size", '20px')
  }
  
  svg.append("g").call(xAxis);
  svg.append("g").call(yAxis);
  svg.node();
}
    </script>

    <!-- <script>
      function pqr(data) {
      var data = Object.values(data)
      console.log(data)

var svg = d3.select("#pie_char"),
  width = svg.attr("width"),
  height = svg.attr("height"),
  radius = Math.min(width, height) / 2,
  g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);

// Generate the pie
var pie = d3.pie();

// Generate the arcs
var arc = d3.arc()
      .innerRadius(0)
      .outerRadius(radius);

//Generate groups
var arcs = g.selectAll("arc")
      .data(pie(data))
      .enter()
      .append("g")
      .attr("class", "arc")

//Draw arc paths
arcs.append("path")
  .attr("fill", function(d, i) {
    return color(i);
  })
  .attr("d", arc);
      }
    </script> -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script>
      function pqr(data) {
        var width = 200
		height = 200
		margin = 10
	
	// The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
	var radius = Math.min(width, height) / 2 - margin
	
	// append the svg object to the div called 'my_dataviz'
	var svg = d3.select("#pie_char")
    .append("svg")
		.attr("width", width)
		.attr("height", height)
	  .append("g")
		.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
	
	// Create dummy data
	// var data = {a: 9, b: 20, c:30, d:8, e:12}
	
	// set the color scale
	var color = d3.scaleOrdinal()
	  .domain(data)
	  .range(d3.schemeSet2);
	
	// Compute the position of each group on the pie:
	var pie = d3.pie()
	  .value(function(d) {return d.value; })
	var data_ready = pie(d3.entries(data))
	// Now I know that group A goes from 0 degrees to x degrees and so on.
	
	// shape helper to build arcs:
	var arcGenerator = d3.arc()
	  .innerRadius(0)
	  .outerRadius(radius)
	
	// Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
	svg
	  .selectAll('mySlices')
	  .data(data_ready)
	  .enter()
	  .append('path')
		.attr('d', arcGenerator)
		.attr('fill', function(d){ return(color(d.data.key)) })
		.attr("stroke", "black")
		.style("stroke-width", "2px")
		.style("opacity", 0.7)
	
	// Now add the annotation. Use the centroid method to get the best coordinates
	svg
	  .selectAll('mySlices')
	  .data(data_ready)
	  .enter()
	  .append('text')
	  .text(function(d){ return d.data.key})
	  .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
	  .style("text-anchor", "middle")
	  .style("font-size", 17)
      }
    </script>

  </body>
  
  
  {% endblock %}